{
  "__type__": "cc.Material",
  "_name": "spriteShining",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "cb57e17e-6053-4b86-8c83-dec1e0b821bc"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true
      },
      "props": {
        "shiningData": {
          "__type__": "cc.Vec4",
          "x": 1,
          "y": -1,
          "z": 0.3,
          "w": 1
        },
        "extra": {
          "__type__": "cc.Vec4",
          "x": 0,
          "y": 1,
          "z": 1,
          "w": 1
        }
      }
    }
  }
}